<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="./output.css" rel="stylesheet">
</head>

npx tailwindcss -i ./input.css -o ./output.css --watch

<body class="">

<div class="max-w-[1440px] mx-auto bg-[#264653]">
  <header class="max-w-[1140px] mx-auto text-white">
    <nav class="pt-5 flex justify-end gap-16  ">
      <ul class="flex justify-end gap-8 items-center hidden md:flex ">
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>

      </ul>
      <div>
        <button class="font-semibold hidden md:flex  bg-orange-500 text-white px-3 py-2 rounded-sm ">Login</button>
        <i class="ri-menu-2-line md:hidden text-8 "></i>
      </div>
    </nav>


    <section>

      <div class="flex flex-col items-center mt-10 md:flex-row md:justify-between">
        <div class="space-y-4">
          <p>Computer-controlled digital transistorized with electronic advance</p>
          <h1 class="text-5xl font-[800]">Honda CBR 300R</h1>
          <P>Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia consequat duis
            enim <br> velit mollit. Exercitation veniam consequat sunt nostrud amet.</P>
          <button class="px-5 py-3 rounded-md bg-orange-500">Purchase</button>
        </div>
        <div class="h-[500px] max-w-[500px]">
          <img class="h-full w-full" src="images/slider/bike2.png" alt="">
        </div>
      </div>

    </section>





  </header>
</div>


<div>
  <main class="max-w-[1140px] mx-auto bg-white mt-10">

    <div class="text-center"> 
      <h1 class="text-[60px] font-bold ">Fetured Bikes In This Year</h1>
      <p class="text-red-500 text-4 ">Best bike collection</p>


      <div class="grid justify-center md:grid-cols-3 mt-4">
        <div class="h-[250px] w-[250px] border-red-600" >
          <img class="" src="images/slider/bike1.png" alt="">
        </div>
        <div class="h-[250px] w-[250px] border-red-600" >
          <img class="" src="images/slider/bike1.png" alt="">
        </div>
        <div class="h-[250px] w-[250px] border-red-600" >
          <img class="" src="images/slider/bike1.png" alt="">
        </div>

      </div>
    </div>

  </main>


  <!-- latest News -->

  <section class="max-w-[1140px] mx-auto mt-10">


    <h1 class="text-center text-[50px] font-[800]">latest News</h1>
    <div class="mt-10 grid justify-center gap-4 md:grid-cols-2 lg:grid-cols-3">


<div class="h-[550px] w-[370px] border-red-600 border-2">
  <div class="">
    <img class="mx-auto mt-5" src="/images/others/latest1.png" alt="">
  </div>
  <div class="px-5 space-y-6">
    <h1 class="mt-10 font-[700] text-3xl">Ducati XDIAVEL S-73</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    <button class="px-6 py-3 rounded-md border-2 border-orange-500 font-[700] hover:text-white hover:bg-orange-500 text-orange-600">Read More</button>
  </div>
</div>
<div class="h-[550px] w-[370px] border-red-600 border-2">
  <div class="">
    <img class="mx-auto mt-5" src="/images/others/latest1.png" alt="">
  </div>
  <div class="px-5 space-y-6">
    <h1 class="mt-10 font-[700] text-3xl">Ducati XDIAVEL S-73</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    <button class="px-6 py-3 rounded-md border-2 border-orange-500 font-[700] hover:text-white hover:bg-orange-500 text-orange-600">Read More</button>
  </div>
</div>
<div class="h-[550px] w-[370px] border-red-600 border-2">
  <div class="">
    <img class="mx-auto mt-5" src="/images/others/latest1.png" alt="">
  </div>
  <div class="px-5 space-y-6">
    <h1 class="mt-10 font-[700] text-3xl">Ducati XDIAVEL S-73</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
    <button class="px-6 py-3 rounded-md border-2 border-orange-500 font-[700] hover:text-white hover:bg-orange-500 text-orange-600">Read More</button>
  </div>
</div>

    </div>


  </section>






</div>







  <footer></footer>

</body>

</html>